[00:24.05] 手を放せば空に消えた
[00:28.75] 忘れかけの夢
[00:34.75] 夕焼けに影が伸びれば
[00:39.55] 子供の世界に夜が来る
[00:44.55] 
[00:47.58] ねえ
[00:50.14] 「あなたの名前は？」
[01:00.72] 君も教えてよ
[01:03.72] 
[01:05.88] ゆらり ゆらり トウワタの花
[01:11.03] 浮かぶ赤い風船
[01:16.42] 細い糸を手繰り寄せては
[01:21.84] 誰が持ち手を掴もうとも
[01:27.17] 花咲かせるだけ
[01:30.67] 
[01:52.08] 手重い言葉で
[01:56.79] 上手な視線で
[01:59.49] 大人の匂いで
[02:02.73] あの日のボクらじゃ
[02:07.42] いられないと気づく
[02:11.92] 
[02:15.48] ただ
[02:18.18] 夢を見てただけ
[02:28.70] 夢を見たいだけ
[02:32.20] 
[02:33.61] それは御伽 子供の終わり
[02:39.07] 禁じられた風船
[02:44.44] 切り傷痕で 隙間だらけの右手
[02:51.07] するり抜けていけば
[02:55.12] 風に靡くだけ
[02:58.12] 
[03:19.15] 大人になりたくないねって
[03:22.15] ブランコを漕いだ
[03:24.48] 何処までも遠くへ飛べそうだな
[03:29.67] あの日よりもずっと綺麗な
[03:32.86] 長髪に見惚れている
[03:37.36] 
[03:42.48] ゆらゆらり ゆらゆら トウワタの花
[03:48.46] 浮かぶ赤い風船
[03:53.72] 細い糸を手繰り寄せては
[03:59.12] 誰が持ち手を掴もうとも
[04:04.35] 誰の腕に抱かれようとも
[04:09.74] 花咲かせるだけ
[04:13.24] 
[04:22.08] さみしいだけ